<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
    }
    .navbar{
        list-style: none;
        background-color: #4c6ca0;
        overflow: auto;
        border-radius: 5px;
        padding: 15px;
    }
    .navbar li{
        float: left;
        display: block;
    }
    .navbar li a{
        color: #ffffff;
        padding: 15px;
        text-decoration: none;
        
    }
    .navbar li a:hover{
        color: darkcyan;
        background-color:white ;
        border-radius: 5px;
    }
</style>
<body>
    <ul class='navbar'>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>